# FAST_REFRESH=false
REACT_APP_API_TIMEOUT=60000
REACT_APP_API_URL=http://localhost:8080
REACT_APP_URL=http://localhost:3000
NODE_ENV=development
BLAB_LIBRARY_URL=http://localhost:3002
BLAB_BUILD_URL=http://localhost:3001
